<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css">
    <style type="text/css">
  @media (max-width: 1200px) {
            #main_div {
                margin: 0 auto;
                width:100vw;
            }
            #container {
                text-align:center;
                width:100vw; 
                height: 100vh; 
                margin: 0;
            }
            .legend {
                width:100vw; 
            }

        }
        @media (min-width: 1201px) {
            #main_div {
                margin: 0 auto;
                width:100vw;
            }
            #container {
                text-align:center;
                width:100vw; 
                height: 100vh; 
                margin: 0;
            }
            .legend {
                width:100vw; 
            }
        }
    </style>
    <title>春雨医生</title>
    <script type="text/javascript" src="./confirmed_data.js"></script>
</head>
<body>
   
 
    <div style="text-align:center;width: 100%">
        <div id="main_div">
    
            <div id='dxy' style="text-align:center; width: 100vw;  height: 100vh; margin: 0;">
<video style="background-color:#000;width:100%;height:100%" playsinline="isiPhoneShowPlaysinline" x5-video-player-type="h5-page" t7-video-player-type="inline" webkit-playsinline="isiPhoneShowPlaysinline" x-webkit-airplay="" preload="none" data-role="txp_video_tag" src="http://220.194.121.152/variety.tc.qq.com/AWLP_ZLlbDpB4LGnLxs_kpeTnJLVaUOIXOXevX1jVVIo/v02062o5sez.p201.1.mp4?vkey=59807FBC1553B78A18D219506F563342AA739F75D43F1D01A6CE3B7CBFC42B827D76A0FC7122F5754DC23DE624C984E3DC455381DCE82D8C5E8CA599705B01FEDD37A4D26C1E6D43256A7DC8C6F4C49DDC91069F13E79DDC76D03F08016313EE59FED995C9DB560E8AF35E37C6B35DAA7FD991FC414171E6&amp;platform=other&amp;sdtfrom=&amp;fmt=shd&amp;level=0"></video>
        </div>
    </div>

    <script src="https://webapi.amap.com/maps?v=1.4.15&key=cddc8264cfa8793b396c890db09d96a0&plugin=Map3D,AMap.DistrictLayer,AMap.Scale,AMap.ToolBar"></script>
    <!--script src="https://webapi.amap.com/loca?v=1.3.1&key=cddc8264cfa8793b396c890db09d96a0"></script-->
    <script src="https://a.amap.com/Loca/static/mock/adcodes.js"></script>
    <script src="./app.js"></script>
	
</body>
</html>